[application]
# 程序信息
version=0.1
date=2018/07/26
author=mengniu
last_update_date=2018/07/26

[data]
# 数据发送的地方,0代表往iothub上发，1代表往redis发
data_type = 0
data_path = ./data

[redis]
# 数据往redis发，配置IP、端口
redis_ip = 127.0.0.1
redis_port = 6379

[iot_hub]
# 数据发送至IoT hub的相关信息
product_key: a1SQEVEAD8g
device_name: dataCollect1
device_secret: VPtOtfEchPIb5lETkWZ6rfZr95UgjwHs
host = iot-as-mqtt.cn-shanghai.aliyuncs.com
[plugins]
# 插件的名字，写了插件名字代表启用该插件,以逗号隔开 gea,delavel,afimilk,bomeite,copartner,scr
names =  copartner