[database]
DBServer=localhost
DBName=TMRWATCH
UserName=root
PWD=root
Port=3326
webPort=80
###########################################
[dbcenter]
DBServer=localhost
DBName=TMRWATCH
UserName=root
PWD=root
DBPort=3326

Server=localhost
Port=3326
#分钟
SendInterval = 10
############################################
[comm]
CommPort = com10
BaudRate = 9600
useAPI = 0

Broadcast = 0

#警告：修改波特率时使用，请勿修改
NewBaudRate = 9600
NetNo = 1

#秒间隔检查串口是否正常
comCheck = 3
 
#秒间隔检查数据库是否正常 
dbcheck = 3   

SendRoute = 1000
