# 日志级别:CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET 输出等级之上的日志
[loggers]
keys=root

# 修改level即可调节输出级别
[logger_root]
level=DEBUG
handlers=consoleHandler


#################################################
[handlers]
keys=consoleHandler,FileHandler,ErrorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log/log.log",'w0',5,10,"utf-8")

[handler_ErrorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("./log/log_error.log",'w0',1,10,"utf-8")

#################################################
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format = [%(levelname)s] %(threadName)s %(asctime)s %(filename)s:%(lineno)d [%(funcName)s()]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
