[log]
# 日志级别 CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
level = info
# 以下2个key在生产环境有用
# 重新创建日志文件的时间单位,s代表秒,d代表天.w代表周,需和数字组合数字范围0-6，w0代表在星期一重新创建.
when = w0
# 隔多久创建,如果when是s,interval如果是1，代表是则代表1秒创建一次，2则，2秒创建一次.
interval = 1
# 当日志文件数超过以下这个数时，删除第一个日志文件。
backupCount = 10
